<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Palatino.ttc">
            <string>Palatino-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testjb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-6-458151_1280" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-03-dTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-YZ-Kfo">
                                <rect key="frame" x="133" y="543" width="109" height="32"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Pulsame">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="del-Jl-g9y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Berni" translatesAutoresizingMaskIntoConstraints="NO" id="plB-sY-lOU">
                                <rect key="frame" x="133" y="148" width="109" height="371"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TxN-YZ-Kfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="543" id="11D-M0-Anq"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1FG-E2-WJL"/>
                            <constraint firstItem="TxN-YZ-Kfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="523" id="1Ve-yp-rCB"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Uw-7T-iQz"/>
                            <constraint firstItem="TxN-YZ-Kfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plB-sY-lOU" secondAttribute="leading" id="5Jg-ZT-8lC"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8oI-PJ-k2K"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dfj-Xs-W5u"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G4l-fB-y4n"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jrd-3u-3oV"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LKh-yp-ppi"/>
                            <constraint firstItem="TxN-YZ-Kfo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="plB-sY-lOU" secondAttribute="trailing" id="Lrh-yM-6b5"/>
                            <constraint firstItem="TxN-YZ-Kfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="543" id="NCb-aU-jbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plB-sY-lOU" secondAttribute="trailing" constant="133" id="OTu-a1-MxN"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rvw-sE-EOd"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvF-FN-prX"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wia-xB-1Gy"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X6Z-NE-qYe"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhH-of-pHa"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dA7-63-mAl"/>
                            <constraint firstItem="TxN-YZ-Kfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvy-9g-JDT"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="i2x-FI-LY1"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jUt-Q0-rVt"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1h-DP-Ran"/>
                            <constraint firstItem="TxN-YZ-Kfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="523" id="m6e-xG-rxv"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mn0-oM-A9z"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDe-ca-a3J"/>
                            <constraint firstAttribute="bottom" secondItem="TxN-YZ-Kfo" secondAttribute="bottom" constant="92" id="ta5-pI-Y9q"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="w0j-L7-fLX"/>
                            <constraint firstItem="Gzr-03-dTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVc-gX-QsN"/>
                            <constraint firstItem="plB-sY-lOU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xIo-kn-EJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Gzr-03-dTd" id="EYr-UE-r4A"/>
                        <outlet property="btn_presionar" destination="TxN-YZ-Kfo" id="mxp-oR-9aL"/>
                        <outlet property="titleIv" destination="plB-sY-lOU" id="cwC-Re-Uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Berni" width="69" height="35"/>
        <image name="iphone-6-458151_1280" width="426" height="285"/>
    </resources>
</document>
